HOST=0.0.0.0
PORT=1337
APP_KEYS=
DO_SPACE_ACCESS_KEY=AQSXJ5L2AXMAQ27MLU4P
DO_SPACE_SECRET_KEY=7l+PAsauOMTmPBETF240VPBki0BtBI+3g06T8J2HDIw
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=sonataspace
DO_SPACE_DIRECTORY=/assets
DATABASE_URL=postgresql://doadmin:HRHRJxWC2tKTEo4u@db-postgresql-fra1-40846-do-user-10645723-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require