HOST=0.0.0.0
PORT=1337
APP_KEYS=dt3y1/02KoyaSk6cmdO0qg==,PEuCLcq+kcvEKNoHCc4whg==,mb81hKDJsGXoyY/5J2Esgg==,Yz9OrM0bqLbi/PTSQd6GrA==
JWT_SECRET=a8692eab-38d6-47c3-ae41-8eb93757f1f7
API_TOKEN_SALT=892f430bf284f62d8b3428d9254845d9
DO_SPACE_ACCESS_KEY=AQSXJ5L2AXMAQ27MLU4P
DO_SPACE_SECRET_KEY=7l+PAsauOMTmPBETF240VPBki0BtBI+3g06T8J2HDIw
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=sonataspace
DO_SPACE_DIRECTORY=/assets
DATABASE_URL=postgresql://doadmin:HRHRJxWC2tKTEo4u@db-postgresql-fra1-40846-do-user-10645723-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
host=db-postgresql-fra1-40846-do-user-10645723-0.b.db.ondigitalocean.com
port=25060
database=defaultdb
user=doadmin
password=HRHRJxWC2tKTEo4u
sslmode=require
DATABASE_HOST=db-postgresql-fra1-40846-do-user-10645723-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=HRHRJxWC2tKTEo4u